url=jdbc:mysql://localhost:3306/book
username=root
password=123
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=3000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false